# WenJi

./: chat-history.json  chat-memory.json  pom.xml
src/: logs.md
src/main/java/com/example/: WenjiApplication.java
src/main/java/com/example/Common/: CommonConfiguration.java  Result.java
src/main/java/com/example/Common/Repository/: InMemoryChatHistoryRepository.java
src/main/java/com/example/Config/: LevelConfig.java  WebConfig.java
src/main/java/com/example/Controller/AI/: ChatController.java  ChatHistoryController.java
src/main/java/com/example/Controller/User/: UserController.java
src/main/java/com/example/DTO/: LoginDTO.java  RegisterDTO.java  UserLoginDTO.java  UserRegistDTO.java  UserUpdateDTO.java
src/main/java/com/example/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/Interceptor/: LoginInterceptor.java
src/main/java/com/example/Mapper/: HeritageSiteMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/example/Pojo/: HeritageSite.java  OpeningHours.java  Region.java  SiteImage.java  User.java
src/main/java/com/example/Pojo/Entity/AI/: AIChatMessage.java
src/main/java/com/example/Service/: UserService.java
src/main/java/com/example/Service/Impl/: SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/Utils/: Result.java
src/main/java/com/example/VO/: UserInfo.java  UserLoginVO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: HeritageSiteMapper.xml  RegionMapper.xml
